# OptionalPOC

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/funinfo/work/: Errors.java  Field.java  FunctionalUnitService.java  MapSetMetaDataValidator.java
src/main/java/com/validation/: MapSetDomainFunctionFactory.java  OrganizationValidation.java  Validation.java  Validator.java
src/main/java/com/validation/domain/: Contact.java  ContactUnit.java  FunctionalUnitInfo.java  MapSetMetaData.java  Organization.java
src/main/java/com/xxx/component/: Errors.java  Field.java  MapSetDomainFunctionFactory.java  MapSetMetaDataValidator.java
src/main/java/com/xxx/component/validation/: OrganizationValidator.java
src/main/java/com/xxx/domain/: Contact.java  ContactUnit.java  FunctionalUnitInfo.java  MapSetMetaData.java  MapSetName.java  Organization.java  Remarks.java
src/main/java/com/xxx/service/: FunctionalUnitService.java  VocabularyService.java
src/main/java/com/xxx/util/: ValueMapConverter.java
src/test/groovy/: HelloWorldTest.groovy
