group 'example'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    //compile 'org.codehaus.groovy:groovy-all:2.3.11'
    //testCompile group: 'junit', name: 'junit', version: '4.11'
    // mandatory dependencies for using Spock
    compile "org.codehaus.groovy:groovy-all:2.4.1"
    compile "org.functionaljava:functionaljava:4.7"
    compile "org.functionaljava:functionaljava-java8:4.7"
    compile "org.functionaljava:functionaljava-quickcheck:4.7"
    compile "org.functionaljava:functionaljava-java-core:4.7"
    compile 'com.google.guava:guava:21.0'
    compile 'org.springframework:spring-context:4.3.8.RELEASE'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-3"

    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "cglib:cglib-nodep:3.2.4"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.5.1"    // allows mocking of classes without default constructor (together with CGLIB)
}
